apiVersion: v2
appVersion: 10.8.9
dependencies:
- name: common
  repository: file://../../../library/common/2207.0.0
  version: 2207.0.0
description: Jellyfin Server
home: https://jellyfin.org/
icon: https://ghproxy.com/https://raw.githubusercontent.com/qwerty00007/xchart/main/assets/jellyfin.png
keywords:
- jellyfin
- media
name: jellyfin
sources:
- https://hub.docker.com/r/nyanmisaka/jellyfin
version: 1.0.16
