apiVersion: v2
appVersion: 1.9.14
dependencies:
- name: common
  repository: file://../../../library/common/2207.0.0
  version: 2207.0.0
description: NAS媒体库资源归集、整理自动化工具
home: https://github.com/jxxghp/moviepilot 
icon: https://wiki.movie-pilot.org/assets/logo.svg
keywords:
- media
name: moviepilot
version: 1.0.16